# oss-backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SUMMARY.md  UPDATELOG.md  UpdateLog.md  an-zhuang-shi-yong.md  build.gradle  deploy.sh  privateKey_rsa_1024  privateKey_rsa_2048  publicKey_rsa_1024.pub  publicKey_rsa_2048.pub  run.sh  settings.gradle  sonar-project.properties  sonar.gradle  updatelog.md
design/: object-data-store.md  reed-solomon.md
doc/: NEXT.md  README.md  accesskey.md  erasure.md  file.md  hash.md
doc/accessKey/: README.md
doc/erasure/: README.md
doc/file/: README.md  Readme.md  file.md
doc/hash/: README.md  Readme.md
doc/mo-kuai-she-ji/: rs-rong-yu-jiu-cuo.md
doc/ssl/: README.md
docs/: WORM_README.md
docs/design/: reed-solomon.md  rs-rong-yu-jiu-cuo.md
gradle/wrapper/: gradle-wrapper.properties
kai-fa-geng-xin/: geng-xin-ri-zhi.md
mo-kuai-she-ji/: mi-yao-dui.md  rs-rong-yu-jiu-cuo.md
qi-ta/: wen-ti.md
src/main/docker/: sonar.yml
src/main/docker/docker/: monitoring.yml
src/main/java/com/berry/oss/: OSSServiceApplication.java
src/main/java/com/berry/oss/aop/: LoginLogAspect.java  StatisticsAspect.java
src/main/java/com/berry/oss/aop/log/: LogAutoConfiguration.java  LogMethodAspect.java  LogMethodExecutionInfo.java
src/main/java/com/berry/oss/aop/statis/: StatisticsAspect.java
src/main/java/com/berry/oss/api/: AccessKeyInfoController.java  AuthController.java  BucketController.java  MultyTestController.java  ObjectController.java  PolicyController.java  RegionController.java  StatisticsController.java  StoreModelController.java  WormStrategyController.java
src/main/java/com/berry/oss/common/: Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
src/main/java/com/berry/oss/common/assertions/: Assertions.java
src/main/java/com/berry/oss/common/constant/: CommonConstant.java  Constants.java  IMessageEnum.java  XmlErrorInfo.java
src/main/java/com/berry/oss/common/exceptions/: BaseException.java  GlobalExceptionHandler.java  UploadException.java  XmlResponseException.java
src/main/java/com/berry/oss/common/utils/: Auth.java  Base64Util.java  CaptchaUtils.java  ConvertTools.java  CsvUtils.java  DateUtils.java  ExcelUtil.java  HttpClient.java  HttpClientUtil.java  Json.java  JsonUtils.java  MD5.java  NetworkUtils.java  ObjectId.java  PinyinUtils.java  RSAUtil.java  SHA256.java  StringMap.java  StringUtils.java  ThreeDESecbUtil.java
src/main/java/com/berry/oss/config/: AsyncConfiguration.java  CorsConfig.java  DruidConfig.java  GlobalProperties.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UndertowConfig.java  WebMvcConfig.java
src/main/java/com/berry/oss/core/: AbstractAuditingEntity.java
src/main/java/com/berry/oss/core/entity/: AccessKeyInfo.java  BucketInfo.java  ObjectHash.java  ObjectInfo.java  PolicyInfo.java  RegionInfo.java  ShardInfo.java  TestTable.java
src/main/java/com/berry/oss/core/mapper/: AccessKeyInfoMapper.java  BucketInfoMapper.java  ObjectHashMapper.java  ObjectInfoMapper.java  PolicyInfoMapper.java  RegionInfoMapper.java  ShardInfoMapper.java  TestTableMapper.java
src/main/java/com/berry/oss/core/service/: IAccessKeyInfoDaoService.java  IBucketInfoDaoService.java  IObjectHashDaoService.java  IObjectInfoDaoService.java  IPolicyInfoDaoService.java  IRegionInfoDaoService.java  IShardInfoDaoService.java  ITestTableDaoService.java
src/main/java/com/berry/oss/dao/entity/: AccessKeyInfo.java  (+10 more)
src/main/java/com/berry/oss/erasure/: AbstractCodingLoop.java  CodingLoop.java  Galois.java  Matrix.java  OutputInputByteTableAbstractCodingLoop.java  ReedSolomon.java  ReedSolomonBenchmark.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  SampleDecoder.java  SampleEncoder.java
src/main/java/com/berry/oss/module/: CreateBucketMo.java
src/main/java/com/berry/oss/quartz/: JobFactory.java  QuartzConfig.java  QuartzJobManagement.java
src/main/java/com/berry/oss/remote/: IDataServiceClient.java  WriteShardMo.java  WriteShardResponse.java
src/main/java/com/berry/oss/rpc/: IShardService.java
src/main/java/com/berry/oss/security/: AuthoritiesConstants.java  FilterConfigurer.java  SecurityUtils.java  UserDetailServiceImpl.java  UserNotActivatedException.java
src/main/java/com/berry/oss/service/: IAccessKeyService.java  IAuthService.java  IBucketService.java  IDataSaveService.java  IDataService.java  IHotDataCacheService.java  IObjectHashService.java  IObjectService.java  IPolicyService.java  IQuartzService.java  IShardSaveService.java  IStatisticsService.java  IWormStrategyService.java  MailService.java  MailTestUser.java
src/main/java/com/berry/oss/task/: NonReferenceObjectCleanTask.java
src/main/resources/: application-250.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  task_scheduled.csv
src/main/resources/db/: db_oss_service.sql  security-test.sql
src/main/resources/i18n/: messages.properties
src/main/resources/logback/: logback.xml
src/main/resources/mapper/accessKey/: AccessKeyInfoMapper.xml
src/main/resources/mapper/bucket/: BucketInfoMapper.xml
src/main/resources/mapper/loginLog/: LoginLogInfoMapper.xml
src/main/resources/mapper/object/: ObjectInfoMapper.xml
src/main/resources/mapper/objectHash/: ObjectHashMapper.xml
src/main/resources/mapper/policy/: PolicyInfoMapper.xml
src/main/resources/mapper/refererInfo/: RefererInfoMapper.xml
src/main/resources/mapper/region/: RegionInfoMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/serverInfo/: ServerInfoMapper.xml
src/main/resources/mapper/shardInfo/: ShardInfoMapper.xml
src/main/resources/mapper/testTable/: TestTableMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userRole/: UserRoleMapper.xml
src/main/resources/mapper/wormStrategy/: WormStrategyMapper.xml
src/main/resources/ssl/: hicooer.cn.pfx  pfx-password.txt
src/test/java/com/berry/oss/: CodeGenerator.java  OSSServiceApplicationTests.java
(+147 files in other folders)
